.navigation{
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: [logo-start] 10rem [logo-end navItem-start] min-content [navItem-end];
  grid-template-rows: min-content;
  background-color: $color-grey-light;
  justify-content: space-between;

  &__logo{
    grid-column: logo-start/logo-end;
  }

  &__items{
    grid-column: navItem-start /navItem-end;
    align-self: center;
    margin-left: auto;
    
    &-list{
      display: grid;
      grid-template-columns: repeat(5, min-content);
      grid-template-rows: 100%;
      justify-content: end;

      &:hover{
        cursor: pointer;
      }
    }

    &-listIcon{
      width: 2.3rem;
      height: 2.3rem;
      fill: $color-grey-dark;

    }
    &-listText{
      font-size: 1.2rem;
      font-weight: 400;
      margin-top:.6rem;
      color:$color-grey-dark;
      line-height: 2rem;


    }
  }
}
.logo{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  padding: 1rem;
}


.list{
  padding: .7rem 1.7rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include respond(phone){ //width <600 ?
    padding: .7rem;
  }

    &:hover{
      svg{
        fill:$color-primary-light;
      }
      p{
        color: $color-primary-light;
      }
    }
  &_active{
    svg{
      fill:$color-primary-light;
    }
   p{
     color: $color-primary-light;
   }

  }

}

